# TimetoBake.mcfadden

app/: build.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/udacity/heather/timetobake/: IntentTesting.java  MainActivityBasicTest.java  RecipeIdlingResourceTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/udacity/heather/timetobake/: RecipeIdlingResource.java  ViewModel.java
app/app/src/main/java/com/udacity/heather/timetobake/activities/: RecipeDetailActivity.java  RecipeListActivity.java  RecipeStepActivity.java
app/app/src/main/java/com/udacity/heather/timetobake/adapters/: IngredientAdapter.java  RecipeListAdapter.java  StepAdapter.java
app/app/src/main/java/com/udacity/heather/timetobake/fragments/: IngredientFragment.java  RecipeFragment.java  StepFragment.java
app/app/src/main/java/com/udacity/heather/timetobake/models/: IGson.java  Ingredient.java  Recipe.java  Step.java
app/app/src/main/java/com/udacity/heather/timetobake/utilities/: Constants.java  NetworkUtils.java  Preferences.java  RecipeLibraryCallback.java  RecipeLibraryManager.java  RecipeLibraryService.java
app/app/src/main/java/com/udacity/heather/timetobake/widget/: BakingAppWidgetProvider.java  BakingAppWidgetService.java  WidgetRemoteViewsFactory.java  WidgetRemoteViewsFactoryService.java
app/app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipe_step.xml  fragment_ingredient.xml  fragment_recipe.xml  fragment_step.xml  ingredient_list_item.xml  ingredients_widget_list_item.xml  recipe_list_item.xml  step_list_item.xml
app/app/src/main/res/layout-land/: activity_recipe_list.xml  activity_recipe_step.xml  fragment_recipe.xml  fragment_step.xml  ingredient_list_item.xml  recipe_list_item.xml  step_list_item.xml
app/app/src/main/res/menu/: recipe_menu.xml
app/app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/app/src/main/res/xml/: baking_app_widget_info.xml
app/app/src/test/java/com/udacity/heather/timetobake/: ExampleUnitTest.java
app/src/androidTest/java/com/udacity/heather/timetobake/: ExampleInstrumentedTest.java  IntentTest.java  IntentTesting.java  MainActivityBasicTest.java  RecipeIdlingResourceTest.java
app/src/androidTest/java/com/udacity/heather/timetobake/activities/: RecipeListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/heather/timetobake/: BakingAppWidget.java  Constants.java  RecipeIdlingResource.java  RecipeViewModel.java  ViewModel.java
app/src/main/java/com/udacity/heather/timetobake/activities/: RecipeDetailActivity.java  RecipeListActivity.java  RecipeStepActivity.java
app/src/main/java/com/udacity/heather/timetobake/adapters/: IngredientAdapter.java  RecipeListAdapter.java  StepAdapter.java  VideoAdapter.java
app/src/main/java/com/udacity/heather/timetobake/fragments/: IngredientFragment.java  RecipeFragment.java  StepFragment.java
app/src/main/java/com/udacity/heather/timetobake/models/: IGson.java  Ingredient.java  Recipe.java  RecipeList.java  Step.java
app/src/main/java/com/udacity/heather/timetobake/utilities/: Constants.java  JsonUtils.java  NetworkUtils.java  Preferences.java  RecipeLibraryCallback.java  RecipeLibraryManager.java  RecipeLibraryService.java
app/src/main/java/com/udacity/heather/timetobake/widget/: BakingAppWidget.java  BakingAppWidgetProvider.java  BakingAppWidgetService.java  IngredientsListWidgetRemoteViewsFactory.java  WidgetRecipeLoadService.java  WidgetRemoteViewsFactory.java  WidgetRemoteViewsFactoryService.java  WidgetService.java
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipe_step.xml  baking_app_widget.xml  fragment_ingredient.xml  fragment_recipe.xml  fragment_step.xml  ingredient_list_item.xml  ingredients_widget_list_item.xml  recipe_list.xml  recipe_list_item.xml  recipe_list_item_land.xml  step_list_item.xml  widget_grid_view.xml
app/src/main/res/layout-land/: activity_recipe_list.xml  activity_recipe_step.xml  fragment_recipe.xml  fragment_step.xml  ingredient_list_item.xml  recipe_list.xml  recipe_list_item.xml  step_list_item.xml
app/src/main/res/menu/: recipe_detail_menu.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/udacity/heather/timetobake/: ExampleUnitTest.java
