<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/rv_recipe_list"
            android:name=".fragments.RecipeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:tag="layout/recipe_list_0"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/recipe_list_item"
            tools:context= ".activities.RecipeListActivity"/>

        <!-- Empty view for the list -->
        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


        </LinearLayout>
    </FrameLayout>
</layout>