<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:baselineAligned="false"
            android:divider="?android:attr/dividerHorizontal"
            android:orientation="horizontal"
            android:showDividers="middle"
            tools:context=".activities.RecipeListActivity">

            <!--
            This layout is a two-pane layout for the Recipes
            master/detail flow.

            -->

            <android.support.v7.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rv_recipe_list"
                android:name="fragments.RecipeFragment"
                android:layout_width="@dimen/item_width"
                android:layout_height="wrap_content"
                tools:context=".activities.RecipeListActivity"
                tools:listitem="@layout/recipe_list_item" />

            <FrameLayout
                android:id="@+id/recipe_detail_container"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <!-- Empty view for the list -->
        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>
    </RelativeLayout>
</layout>