<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_recipe_header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/rv_step_list"
        android:layout_width="match_parent"
        android:layout_height="476dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_light"
        android:paddingBottom="50dp"
        android:textSize="16sp"
        tools:listitem="@layout/step_list_item" />
</FrameLayout>
    </layout>
